<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han Sumin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <div class="name">
            <div class="name-ko">한수민</div>
            <div class="name-en">Han Sumin</div>
        </div>

        <nav class="menu">
            <a href="#">ALL</a>
            <a href="#">DRAWING</a>
            <a href="#">PAINTING</a>
            <a href="#">SKETCHBOOKS</a>
            <a href="#">PICTURE BOOK</a>
            <a href="#">ANIMATION</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>

    </header>


    <main class="gallery">

        <!-- 1줄 -->
        <a href="series/oilpastel.html" class="tile">
    <img src="images/drawing/oilpastel/oilpastel_01.jpg" alt="Oil pastel drawing">

    <div class="tile-overlay">
        <span>OIL PASTEL</span>
    </div>
</a>
<a href="series/colorpencil.html" class="tile">
    <img src="images/drawing/colorpencil/colorpencil_05.jpg" alt="Color pencil drawing">

    <div class="tile-overlay">
        <span>COLOR PENCIL</span>
    </div>
</a>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

        <!-- 2줄 -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

        <!-- 3줄 -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

        <!-- 4줄 -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

        <!-- 5줄 -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

        <!-- 6줄 -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>

    </main>

</body>
</html>